{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.9.0"
  },
  "scripts": {
    "build": "rimraf public && hexo generate",
    "deploy": "hexo deploy",
    "build-deploy": "npm run build && npm run deploy && rimraf public",
    "start": "hexo server",
    "install-cli": "npm install hexo-cli -g"
  },
  "dependencies": {
    "hexo": "^3.9.0",
    "hexo-deployer-git": "^2.0.0",
    "hexo-fs": "^2.0.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^1.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-render-pug": "^2.1.4",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^2.0.0",
    "hexo-renderer-sass": "^0.4.0",
    "hexo-renderer-stylus": "^1.1.0",
    "hexo-renderer-ts": "^1.2.5",
    "hexo-server": "^1.0.0",
    "hexo-webpack": "^1.0.0",
    "jimp": "^0.8.3",
    "jquery": "^3.4.1",
    "leaflet": "^1.5.1",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "marked": "latest",
    "lodash": "latest"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "@types/leaflet": "^1.5.1"
  }
}
